spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohubDB
spring.datasource.username=user
spring.datasource.password=mypass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.security.jwt.secret=${JWT_SECRET:123456}